<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DqI-pd-VYj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-k8-20n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="HUX-NX-djt"/>
                                    <constraint firstAttribute="width" constant="400" id="a4c-sK-iuL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRes" rowHeight="183" id="sCT-Ru-RIk" customClass="CustomUiTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCT-Ru-RIk" id="bCR-O4-xaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25a-lu-bGo">
                                                    <rect key="frame" x="-1" y="8" width="344" height="166"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="muguasala.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ro-K8-gEI">
                                                            <rect key="frame" x="20" y="20" width="207" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="247" id="Ltg-Mf-VME"/>
                                                                <constraint firstAttribute="height" constant="126" id="ZAd-EM-aSI">
                                                                    <variation key="widthClass=compact" constant="136"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Ltg-Mf-VME"/>
                                                                    <exclude reference="ZAd-EM-aSI"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Ltg-Mf-VME"/>
                                                                    <include reference="ZAd-EM-aSI"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="s5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-Mu-T7b">
                                                            <rect key="frame" x="241" y="81" width="83" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="6Pr-Vm-c8Q"/>
                                                                <constraint firstAttribute="height" constant="65" id="kRb-3k-Gi6"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="6Pr-Vm-c8Q"/>
                                                                    <exclude reference="kRb-3k-Gi6"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="6Pr-Vm-c8Q"/>
                                                                    <include reference="kRb-3k-Gi6"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="80B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-4N-6Cj">
                                                            <rect key="frame" x="267" y="61" width="31" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kec-LV-4l8"/>
                                                                <constraint firstAttribute="width" constant="31" id="sCB-pO-wus"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Kec-LV-4l8"/>
                                                                    <exclude reference="sCB-pO-wus"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Kec-LV-4l8"/>
                                                                    <include reference="sCB-pO-wus"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Foodname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-Jr-Lmv">
                                                            <rect key="frame" x="243" y="37" width="81" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HIM-dg-hAg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="HIM-dg-hAg"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="HIM-dg-hAg"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6ro-K8-gEI" firstAttribute="leading" secondItem="25a-lu-bGo" secondAttribute="leading" id="3fc-aa-984"/>
                                                        <constraint firstItem="Klj-Mu-T7b" firstAttribute="leading" secondItem="6ro-K8-gEI" secondAttribute="trailing" constant="8" id="5WO-Bi-HPd"/>
                                                        <constraint firstAttribute="centerX" secondItem="6ro-K8-gEI" secondAttribute="centerX" constant="49.5" id="6ks-6o-0TD"/>
                                                        <constraint firstItem="zea-4N-6Cj" firstAttribute="top" secondItem="l7o-Jr-Lmv" secondAttribute="bottom" constant="3" id="6rv-Un-YdM"/>
                                                        <constraint firstItem="l7o-Jr-Lmv" firstAttribute="leading" secondItem="6ro-K8-gEI" secondAttribute="trailing" constant="10" id="7oe-wu-eYw">
                                                            <variation key="widthClass=compact" constant="11"/>
                                                        </constraint>
                                                        <constraint firstItem="6ro-K8-gEI" firstAttribute="top" secondItem="25a-lu-bGo" secondAttribute="top" id="BSy-8G-mJ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ro-K8-gEI" secondAttribute="trailing" constant="99" id="Pi9-t6-xD7">
                                                            <variation key="widthClass=compact" constant="98"/>
                                                        </constraint>
                                                        <constraint firstItem="l7o-Jr-Lmv" firstAttribute="top" secondItem="25a-lu-bGo" secondAttribute="top" constant="13" id="dQQ-aK-DbN"/>
                                                        <constraint firstAttribute="trailing" secondItem="l7o-Jr-Lmv" secondAttribute="trailing" constant="8" id="dgw-QX-Uzm">
                                                            <variation key="widthClass=compact" constant="7"/>
                                                        </constraint>
                                                        <constraint firstAttribute="centerY" secondItem="6ro-K8-gEI" secondAttribute="centerY" id="eC4-wN-U0G"/>
                                                        <constraint firstAttribute="trailing" secondItem="zea-4N-6Cj" secondAttribute="trailing" constant="34" id="eeF-Hh-qHP">
                                                            <variation key="widthClass=compact" constant="33"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="6ro-K8-gEI" secondAttribute="bottom" id="lKF-uL-vGI"/>
                                                        <constraint firstItem="zea-4N-6Cj" firstAttribute="leading" secondItem="6ro-K8-gEI" secondAttribute="trailing" constant="34" id="lX1-nh-mu6"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ro-K8-gEI" secondAttribute="bottom" id="mlb-8r-d8Q"/>
                                                        <constraint firstItem="Klj-Mu-T7b" firstAttribute="top" secondItem="zea-4N-6Cj" secondAttribute="bottom" constant="-1" id="ni0-ac-4HQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Klj-Mu-T7b" secondAttribute="trailing" constant="8" id="vL4-zF-7rB">
                                                            <variation key="widthClass=compact" constant="7"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3fc-aa-984"/>
                                                            <exclude reference="6ks-6o-0TD"/>
                                                            <exclude reference="BSy-8G-mJ6"/>
                                                            <exclude reference="Pi9-t6-xD7"/>
                                                            <exclude reference="eC4-wN-U0G"/>
                                                            <exclude reference="lKF-uL-vGI"/>
                                                            <exclude reference="mlb-8r-d8Q"/>
                                                            <exclude reference="7oe-wu-eYw"/>
                                                            <exclude reference="dQQ-aK-DbN"/>
                                                            <exclude reference="dgw-QX-Uzm"/>
                                                            <exclude reference="5WO-Bi-HPd"/>
                                                            <exclude reference="ni0-ac-4HQ"/>
                                                            <exclude reference="vL4-zF-7rB"/>
                                                            <exclude reference="6rv-Un-YdM"/>
                                                            <exclude reference="eeF-Hh-qHP"/>
                                                            <exclude reference="lX1-nh-mu6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="-64" y="23" width="345" height="136"/>
                                                        <mask key="constraints">
                                                            <include reference="3fc-aa-984"/>
                                                            <include reference="6ks-6o-0TD"/>
                                                            <include reference="BSy-8G-mJ6"/>
                                                            <include reference="Pi9-t6-xD7"/>
                                                            <include reference="eC4-wN-U0G"/>
                                                            <include reference="lKF-uL-vGI"/>
                                                            <include reference="mlb-8r-d8Q"/>
                                                            <include reference="7oe-wu-eYw"/>
                                                            <include reference="dQQ-aK-DbN"/>
                                                            <include reference="dgw-QX-Uzm"/>
                                                            <include reference="5WO-Bi-HPd"/>
                                                            <include reference="ni0-ac-4HQ"/>
                                                            <include reference="vL4-zF-7rB"/>
                                                            <include reference="6rv-Un-YdM"/>
                                                            <include reference="eeF-Hh-qHP"/>
                                                            <include reference="lX1-nh-mu6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-fG-X39">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ZFK-Xk-kV6">
                                                            <variation key="widthClass=compact" constant="41"/>
                                                        </constraint>
                                                    </constraints>
                                                    <state key="normal" title="B">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZFK-Xk-kV6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="269" y="23" width="41" height="136"/>
                                                        <mask key="constraints">
                                                            <include reference="ZFK-Xk-kV6"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25a-lu-bGo" firstAttribute="leading" secondItem="bCR-O4-xaA" secondAttribute="leadingMargin" constant="8" id="1ag-b5-5w8"/>
                                                <constraint firstAttribute="centerX" secondItem="25a-lu-bGo" secondAttribute="centerX" constant="11" id="4Fd-q0-zFB"/>
                                                <constraint firstItem="FP8-fG-X39" firstAttribute="bottom" secondItem="25a-lu-bGo" secondAttribute="bottom" id="7FQ-qv-EOW"/>
                                                <constraint firstAttribute="centerY" secondItem="25a-lu-bGo" secondAttribute="centerY" id="8ai-O9-Ukp"/>
                                                <constraint firstItem="FP8-fG-X39" firstAttribute="top" secondItem="25a-lu-bGo" secondAttribute="top" id="GAd-ZI-1BS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="25a-lu-bGo" secondAttribute="trailing" constant="30" id="I8d-v7-kDl"/>
                                                <constraint firstItem="25a-lu-bGo" firstAttribute="top" secondItem="bCR-O4-xaA" secondAttribute="topMargin" constant="15" id="irr-lt-iIn"/>
                                                <constraint firstItem="FP8-fG-X39" firstAttribute="leading" secondItem="25a-lu-bGo" secondAttribute="trailing" constant="6" id="pdT-b3-B6m">
                                                    <variation key="widthClass=compact" constant="-12"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="FP8-fG-X39" secondAttribute="trailing" constant="-5" id="s5B-XX-q6z">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="25a-lu-bGo" secondAttribute="bottom" constant="15" id="z6f-St-koU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FP8-fG-X39"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1ag-b5-5w8"/>
                                                    <exclude reference="4Fd-q0-zFB"/>
                                                    <exclude reference="8ai-O9-Ukp"/>
                                                    <exclude reference="I8d-v7-kDl"/>
                                                    <exclude reference="irr-lt-iIn"/>
                                                    <exclude reference="z6f-St-koU"/>
                                                    <exclude reference="7FQ-qv-EOW"/>
                                                    <exclude reference="GAd-ZI-1BS"/>
                                                    <exclude reference="pdT-b3-B6m"/>
                                                    <exclude reference="s5B-XX-q6z"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FP8-fG-X39"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1ag-b5-5w8"/>
                                                    <exclude reference="4Fd-q0-zFB"/>
                                                    <include reference="8ai-O9-Ukp"/>
                                                    <exclude reference="I8d-v7-kDl"/>
                                                    <include reference="irr-lt-iIn"/>
                                                    <include reference="z6f-St-koU"/>
                                                    <include reference="7FQ-qv-EOW"/>
                                                    <include reference="GAd-ZI-1BS"/>
                                                    <include reference="pdT-b3-B6m"/>
                                                    <include reference="s5B-XX-q6z"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodName" destination="l7o-Jr-Lmv" id="sdY-lj-NMy"/>
                                            <outlet property="imageFood" destination="6ro-K8-gEI" id="GdI-wZ-0wJ"/>
                                            <outlet property="likePoint" destination="Klj-Mu-T7b" id="UY9-El-Q1C"/>
                                            <outlet property="price" destination="zea-4N-6Cj" id="uac-hz-X2D"/>
                                            <outlet property="view" destination="25a-lu-bGo" id="mrR-dU-ewr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUX-NX-djt"/>
                                        <exclude reference="a4c-sK-iuL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HUX-NX-djt"/>
                                        <include reference="a4c-sK-iuL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Y73-3b-5FG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3kb-eV-aCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0aG-k8-20n" secondAttribute="width" id="8Pc-Kk-pIx"/>
                            <constraint firstItem="0aG-k8-20n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Uuo-m8-sGZ"/>
                            <constraint firstAttribute="height" secondItem="0aG-k8-20n" secondAttribute="height" id="ZtQ-1b-Tma"/>
                            <constraint firstAttribute="centerY" secondItem="0aG-k8-20n" secondAttribute="centerY" id="dir-qo-cec"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0aG-k8-20n" secondAttribute="bottom" id="hpA-is-xah"/>
                            <constraint firstAttribute="centerX" secondItem="0aG-k8-20n" secondAttribute="centerX" id="nmT-PE-iis"/>
                            <constraint firstAttribute="trailing" secondItem="0aG-k8-20n" secondAttribute="trailing" id="s3a-SN-EU5"/>
                            <constraint firstItem="0aG-k8-20n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="wYI-Jh-Rrc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0aG-k8-20n"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hpA-is-xah"/>
                                <exclude reference="8Pc-Kk-pIx"/>
                                <exclude reference="Uuo-m8-sGZ"/>
                                <exclude reference="ZtQ-1b-Tma"/>
                                <exclude reference="dir-qo-cec"/>
                                <exclude reference="nmT-PE-iis"/>
                                <exclude reference="s3a-SN-EU5"/>
                                <exclude reference="wYI-Jh-Rrc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0aG-k8-20n"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hpA-is-xah"/>
                                <include reference="8Pc-Kk-pIx"/>
                                <include reference="Uuo-m8-sGZ"/>
                                <include reference="ZtQ-1b-Tma"/>
                                <include reference="dir-qo-cec"/>
                                <include reference="nmT-PE-iis"/>
                                <include reference="s3a-SN-EU5"/>
                                <include reference="wYI-Jh-Rrc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4xv-yY-iup">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="K1Y-wu-tKP">
                            <connections>
                                <action selector="btnSearch:" destination="vXZ-lx-hvc" id="skz-wE-6fo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="0aG-k8-20n" id="Zrl-M9-6u9"/>
                        <segue destination="0Pj-Sg-xzY" kind="push" identifier="FoodDetial" id="jL1-XE-ZkT"/>
                        <segue destination="XtQ-to-oLG" kind="push" identifier="Map" id="mHG-qn-Tni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="274"/>
        </scene>
        <!--Food Introduction-->
        <scene sceneID="1l1-AU-cpK">
            <objects>
                <viewController id="0Pj-Sg-xzY" customClass="DetialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTq-iF-9TB"/>
                        <viewControllerLayoutGuide type="bottom" id="uc9-Dv-sdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlE-Hh-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muguasala.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-ym-Po6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="VVS-Ux-8yV"/>
                                    <constraint firstAttribute="height" constant="208" id="cak-Lz-LvY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VVS-Ux-8yV"/>
                                        <exclude reference="cak-Lz-LvY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VVS-Ux-8yV"/>
                                        <include reference="cak-Lz-LvY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RER-xL-Ywo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="402" width="368" height="178"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ly1-ym-Po6" secondAttribute="centerX" id="77j-1b-exg"/>
                            <constraint firstAttribute="centerY" secondItem="Ly1-ym-Po6" secondAttribute="centerY" constant="132" id="VQN-2n-64h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ly1-ym-Po6"/>
                                <exclude reference="RER-xL-Ywo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="77j-1b-exg"/>
                                <exclude reference="VQN-2n-64h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ly1-ym-Po6"/>
                                <include reference="RER-xL-Ywo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="77j-1b-exg"/>
                                <include reference="VQN-2n-64h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Food Introduction" id="xzT-aB-rnz"/>
                    <connections>
                        <outlet property="dede" destination="RER-xL-Ywo" id="79g-Yb-ORB"/>
                        <outlet property="imageShow" destination="Ly1-ym-Po6" id="ME9-xQ-QG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uto-85-Ce3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-72"/>
        </scene>
        <!--Map Location View Controller-->
        <scene sceneID="oes-Lq-C7C">
            <objects>
                <viewController id="XtQ-to-oLG" customClass="MapLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC4-nM-qpD"/>
                        <viewControllerLayoutGuide type="bottom" id="PCR-cM-X4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ7-Pt-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-2N-F5e" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ehL-2N-F5e"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ehL-2N-F5e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qL9-rO-O2u">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Aa-Bm-YG2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tHq-l9-cUU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Restaurant:" destination="XtQ-to-oLG" eventType="touchUpInside" id="xGQ-E5-k4Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ehL-2N-F5e" id="m2T-ax-H0l"/>
                        <segue destination="YeN-Qp-DKa" kind="push" identifier="Restaurant" id="RRd-6P-Hb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2F-Nw-HZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="597.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVn-Vy-1Uo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DqI-pd-VYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x58-SB-s39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="R4r-Gk-Pu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4e-Yx-OYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="250"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="6q1-yh-wdv">
            <objects>
                <viewController id="YeN-Qp-DKa" customClass="Restaurant" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcw-br-OgI"/>
                        <viewControllerLayoutGuide type="bottom" id="Aka-5B-7cg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPH-Th-Cp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attraction1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-bu-sqi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9zP-NP-foR"/>
                                    <constraint firstAttribute="height" constant="208" id="MdZ-Cu-Jtl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9zP-NP-foR"/>
                                        <exclude reference="MdZ-Cu-Jtl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9zP-NP-foR"/>
                                        <include reference="MdZ-Cu-Jtl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-ZL-2wR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="291" width="356" height="274"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SgT-bu-sqi" secondAttribute="centerY" constant="132" id="ROf-fm-cbk"/>
                            <constraint firstAttribute="centerX" secondItem="SgT-bu-sqi" secondAttribute="centerX" id="hIA-1N-ivN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SgT-bu-sqi"/>
                                <exclude reference="TIh-ZL-2wR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ROf-fm-cbk"/>
                                <exclude reference="hIA-1N-ivN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SgT-bu-sqi"/>
                                <include reference="TIh-ZL-2wR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ROf-fm-cbk"/>
                                <include reference="hIA-1N-ivN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2h7-1U-iLx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oP5-MU-eRq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jdy-JX-0mJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezM-rz-oH0" kind="push" identifier="comment" id="Rtl-mv-8VB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text01" destination="TIh-ZL-2wR" id="Y6j-Mh-1Tf"/>
                        <outlet property="text02" destination="SgT-bu-sqi" id="oqA-hO-Ibd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwe-6A-f3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="598"/>
        </scene>
        <!--Comment-->
        <scene sceneID="VFk-am-Qub">
            <objects>
                <viewController id="ezM-rz-oH0" customClass="comment" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeI-NR-A9U"/>
                        <viewControllerLayoutGuide type="bottom" id="BaL-sJ-cov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIv-Dj-kWe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zme-sb-dTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1O-UI-ClN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="attraction1.jpg" width="700" height="350"/>
        <image name="muguasala.jpg" width="1024" height="768"/>
        <image name="s5.png" width="150" height="100"/>
    </resources>
</document>
